* 

body{
  background:transparent;
  max-width: auto;
  margin: 0;
  position: relative;
  padding: 0;
  font-family: 'Barlow Semi Condensed', sans-serif;
  color:rgb(36, 0, 119);

}

body::before{
background-image:url('html_bg.PNG');
content:"";
top:0;
right:0;
left:0;
bottom:0;
width: 100%;
height:100%;
position: fixed;
opacity: 70%;
z-index: -1;
}

h2 {
color: green;
font-size: 42px;  
margin: 0;
}

h3 {
color: #0ba131;
font-size: 24px;
margin: 0 0 0.25em;
}

h4 {
color: green;
font-size: 24px;
margin: 0 0 0.25em;
}

/*about text*/
p {
color:black;
font-size: 1.15em;
margin: 0.5em 0 1em;

}
/* about header area*/
section.type-a{
  display: block;

}

/*Skills format*/
.type-c {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding-left: 0;
}
.type-c li {
  margin: auto;
  padding: 10px;
  width: 50%;
  background-color:rgb(18, 207, 65);
  opacity: 50%;
  display: flex;
  justify-content: center;
}


section.type-b{
display: block;
width: 1000px;
height: 250px;
background: transparent;
width: 100%;   /* == 400px * .5 = 200px */
height: 25%;  /* == 160px * .25 = 40px */
margin: 0%;   /* == 400px * .05 = 20px */
padding: 0%;  /* == 400px * .05 = 20px */
grid-template-columns: 30% auto;
grid-template-rows: 60% auto 60px;
}


main{

  margin-left:20%;
}



section.type-f{
display: block;
width: 1000px;
height: 250px;
width: 100%;   /* == 400px * .5 = 200px */
height: 0%;  /* == 160px * .25 = 40px */
margin: 0%;   /* == 400px * .05 = 20px */
padding: 0%;  /* == 400px * .05 = 20px */
}

.work {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding-left: 0;
}
.work li {
  margin: auto;
  padding: 10px;
  width: 50%;
  background-color:rgb(18, 207, 65);
  opacity: 50%;
  display: flex;
  justify-content: center;
}

.code {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding-left: 0;
}
.code li {
  margin: auto;
  padding: 10px;
  width: 50%;
  background-color:rgb(18, 207, 65);
  opacity: 50%;
  display: flex;
  justify-content: center;
}
/*Skills format*/
.type-c {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding-left: 0;
}
.type-c li {
  margin: auto;
  padding: 10px;
  width: 50%;
  background-color:rgb(18, 207, 65);
  opacity: 50%;
  display: flex;
  justify-content: center;
}
/*Message area*/

section.type-d {
  display: flex;
  flex-direction: column;
}

.message label{
  font-size: 15px;
  color: green;
  flex: 2;
  border: 4px;
  min-width: 15%;
  background-color: rgb(0, 255, 21);
  flex-direction: column;
  justify-content: center;
}

.message input{
  background-color: aqua;
}

.message>textarea {
  flex: 2;
  min-width: 15%;
  border: 4px;
  background-color: aqua;
}
/*--------------- side nav menu------------------ */

.sidenav {
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background:transparent;
  overflow-x: hidden;
  padding: 10px 0;
}

.sidenav a {
  padding: 15px 15px 15px 20px;
  margin:0;
  top: 10%;
  text-decoration: none;
  font-size: 28px;
  color: green;
  display: block;
}

.sidenav a:hover {
  color: #d8a7a0;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}