<!DOCTYPE html>
<html>
<head>
    <title>Chris's webpage </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
          <link href="css/style.css" rel="stylesheet"> 
</head>
  <body>
    <style>
      body {background-color: rgb(220, 232, 255);}
      h1 {color: red;}
      p {color: blue;}
      ul.a {
        list-style-position: outside;
      }
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
  
        .topnav {
          overflow: hidden;
          background-color: #010a07;
      }
  
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
      }
  
        .topnav a:hover {
          background-color: #ddd;
          color: black;
      }
  
        .topnav a.active {
          background-color: #010a07;
          color: white;
      }
    </style>
  </body>
  
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#experience">Experience</a>
    <a href="#connect">Connect</a>
  </div>
  
  <div style="padding-left:16px">
  </div>

     <h1>Welcome to Chris McCourt's webpage <span style='font-size:50px;'>&#128075;</span> </h1>
     <h2></h2>

      &nbsp
      <section>
    <h3>About</h3>

      <p>My name is Chris. 
       The best time of my life has been right now. Being out of work and taking care of my two kids has only furthered my desire to become a better more experienced human being.
       My interest in coding really took off when I created a family vacation app using Appsheets in 2018. 
       It used API's to grab local weather information and it used google maps data to do in app searches for things like local breakfast spots and cafes etc. 
       The low code experience was great, but I really wanted to challenge myself to build something from ground up. So, I started looking into coding and got hooked.
       
      <p> Now, I am a current student of Code The Dream and on my way to becoming a junior software developer. 
       I am excited to use these new skills in a way that will inspire others around me. 
       My life motto is : “If  I can learn to do it, then so can you”. </p>
      </section>

    <h3>Experience</h3>
      &nbsp
      <section>
    <h4>Work History </h4>
      <li>Custodian @ a College</li>
      <li>Library Associate @ a Public Library</li>
      <li>Intern @ a Public Works Facility</li>
      <li>Researcher @ an Economic Development Corp.</li>
      <li>Financial Analyst @ a National Defense Contractor </li>
      <li>Purchasing Director @ Construction Company</li>
      <li>Through all that experience, the most important thing I learned is that when we value people over profit, amazing things can happen 😉</li>

      &nbsp
    <h4>Coding Projects</h4>
        <li>Javascript Drum Kit from @ <a href="https://javascript30.com"> javascript30</a>. This will create a few keybaord keys and attach different drum sounds to them. </li>
        <li>Speech Synthesizer also from @ <a href="https://javascript30.com"> javascript30</a>. This is really neat. This will take text input and have the computer say the text back through your speakers.</li>
        <li>Video Game addon for Elder Scrolls Online. The add on will help add colorblind accessibility so my stepfather can see his surroundings better when we play together. </ul>
        <li>This wonderful webpage which will also showcase all of my final completed coding projects</li>
      </section>

      &nbsp
    <h3>Connect</h3>

    <p>Github<a href="https://github.com/Cm-humanremains"> My Github</a></p> 
    <p>Linkedin <a href="https://linkedin.com/in/christopher-m-a35070138"> My Linkedin</a></p>    
    <p>Fellow CTD students can feel free DM me on Slack anytime.</p>
  </body>
</html>
